<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>
<head>
	<title>Table CheckList</title>
	<link rel="stylesheet" type="text/css" href="table.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body onload="initialise()">
	<div id="displayName">
		<h3>Rakesh Soni - 002813450</h3>
	</div>
	<table id="myTable">
		<tr>
			<th></th>
			<th>STUDENT</th>
			<th>ADVISOR</th>
			<th>AWARD<br/>STATUS</th>
			<th>SEMESTER</th>
			<th>TYPE</th>
			<th>BUDGET<br />#</th>
			<th>PERCENTAGE</th>
			<th class="dellCol">DELETE</th>
			<th class="editCol">EDIT</th>
		</tr>
		<tr>
			<td><input onchange="checkchange(event)" type="checkbox" /><br /><br /><img src="down.png" width="25px" onClick="dropdown(0)"/></td>
			<td>Student 1</td>
			<td>Teacher 1</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>12345</td>
			<td>100%</td>
			<td class="dellCol"><button onclick="delRow(event)">Delete</button></td>
			<td class="editCol"><button onclick="edit(event)">Edit</button></td>
		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr>
			<td><input onchange="checkchange(event)" type="checkbox"/><br /><br /><img src="down.png" width="25px" onClick="dropdown(1)"/></td>
			<td>Student 2</td>
			<td>Teacher 2</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>23456</td>
			<td>100%</td>
			<td class="dellCol"><button onclick="delRow(event)">Delete</button></td>
			<td class="editCol"><button onclick="edit(event)">Edit</button></td>
		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
		<tr>
			<td><input onchange="checkchange(event)" type="checkbox" /><br /><br /><img src="down.png" width="25px" onClick="dropdown(2)"/></td>
			<td>Student 3</td>
			<td>Teacher 3</td>
			<td>Approved</td>
			<td>Fall</td>
			<td>TA</td>
			<td>34567</td>
			<td>100%</td>
			<td class="dellCol"><button onclick="delRow(event)">Delete</button></td>
			<td class="editCol"><button onclick="edit(event)">Edit</button></td>
		</tr>
		<tr class="dropDownTextArea"><td colspan="8">
			Advisor:<br /><br />
			Award Details<br />
			Summer 1-2014(TA)<br />
			Budget Number: <br />
			Tuition Number: <br />
			Comments:<br /><br /><br />
			Award Status:<br /><br /><br />
		</td></tr>
	</table>

	<br /><br />
	
	<button id="button">SUBMIT SELECTED AWARDS</button>
	<button id="add" onclick="studentadd()">Add New Student</button>

	<script src="script.js"></script>
	
</body>
</html>